VITE_NODE_ENV=production
VITE_GA_TRACKING_ID=G-P5DSWYXS4Z
VITE_MS_CLARITY=NA
VITE_SENTRY_ID='https://5ada31d1ec8616105c5d107079db70c2@o4505797788696576.ingest.sentry.io/4505797790466048'
VITE_GOOGLE_CLIENT_ID=523033771471-1dtn1gj2pior2f60gm3l2848b62ftcil.apps.googleusercontent.com
# VITE_API_URL='https://eadev.ai47labs.com'
VITE_API_URL='http://localhost:3000'
